PORT=8080
MONGO_URI=mongodb+srv://jagnyadattadcs:Dcs%402025@cluster0.lew6qms.mongodb.net/kthsports?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kthsecretkeysports
CLOUDINARY_CLOUD_NAME=dxvovx7s2
CLOUDINARY_API_KEY=818789331943916
CLOUDINARY_API_SECRET=8N6_GYF7tP_GR4HqMvuZWnAfTC8